<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando média</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style>
        body {
            font-family: 'Barlow', sans-serif;
            background: linear-gradient(to top, #84B518,#579723,#93d73b);
        }

        #res {
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.5s ease; /* Transição suave */
            margin-top: 20px;
        }

        .pass {
            background-color: #d4edda !important; /* Verde claro para aprovado */
            color: #155724;
        }

        .fail {
            background-color: #f8d7da !important; /* Vermelho claro para reprovado */
            color: #721c24;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #naoPassou, #Passou {
            margin-top: 20px;
        }
    </style>

</head>

<body>
<a href="index.html">
    <p id="back">Voltar para o inicio</p>
</a>
    
    <header>
        <img id="imsEscola" src="escola_park_logo-removebg-preview.png" alt="">
    </header>

    <h1 id="yourmedia"> Suas médias escolares</h1>
    <h2>Digite suas notas neste trimestre</h2>
<br><br><br><br>
    <input type="text" name="" placeholder="Nome do aluno" id="name">
    <br><br>

    <div id="notas">
        <input type="text" placeholder="Primeira " id="n1">
        <input type="text" placeholder="Segunda " id="n2">
        <br><br>
        <input type="text" placeholder="Terceira " id="n3">
        <input type="text" placeholder="Quarta " id="n4">
        <br><br>
        <input type="text" placeholder="Quinta " id="n5">
        <br><br>
        <button id="button" onclick="calcularMedia()">Calcular</button>
    </div>

    <div id="res"></div>

    <div id="naoPassou">
        <p>Não passou? <br><a href="dicas.html">Clique aqui!</a></p>
    </div>

    <div id="Passou">
        <p>Passou? <br><a href="parabens.html">Clique aqui!</a></p>
    </div>

    
</body>

</html>
